digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<exang &le; 0.5<br/>entropy = 0.985<br/>samples = 726<br/>value = [310, 416]<br/>class = Disease>, fillcolor="#cde6f8"] ;
1 [label=<chol &le; 42.5<br/>entropy = 0.967<br/>samples = 424<br/>value = [257, 167]<br/>class = No Disease>, fillcolor="#f6d3ba"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<cp_non-anginal &le; 0.5<br/>entropy = 0.576<br/>samples = 73<br/>value = [10, 63]<br/>class = Disease>, fillcolor="#58ade9"] ;
1 -> 2 ;
3 [label=<cp_atypical angina &le; 0.5<br/>entropy = 0.414<br/>samples = 60<br/>value = [5, 55]<br/>class = Disease>, fillcolor="#4ba6e7"] ;
2 -> 3 ;
4 [label=<thal_reversable defect &le; 0.5<br/>entropy = 0.301<br/>samples = 56<br/>value = [3, 53]<br/>class = Disease>, fillcolor="#44a3e6"] ;
3 -> 4 ;
5 [label=<oldpeak &le; 0.85<br/>entropy = 0.414<br/>samples = 36<br/>value = [3, 33]<br/>class = Disease>, fillcolor="#4ba6e7"] ;
4 -> 5 ;
6 [label=<trestbps &le; 107.0<br/>entropy = 0.222<br/>samples = 28<br/>value = [1, 27]<br/>class = Disease>, fillcolor="#40a1e6"] ;
5 -> 6 ;
7 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = Disease>, fillcolor="#6ab6ec"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = Disease>, fillcolor="#399de5"] ;
6 -> 8 ;
9 [label=<entropy = 0.811<br/>samples = 8<br/>value = [2, 6]<br/>class = Disease>, fillcolor="#7bbeee"] ;
5 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = Disease>, fillcolor="#399de5"] ;
4 -> 10 ;
11 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = No Disease>, fillcolor="#ffffff"] ;
3 -> 11 ;
12 [label=<fbs &le; 0.5<br/>entropy = 0.961<br/>samples = 13<br/>value = [5, 8]<br/>class = Disease>, fillcolor="#b5daf5"] ;
2 -> 12 ;
13 [label=<oldpeak &le; 1.0<br/>entropy = 0.845<br/>samples = 11<br/>value = [3, 8]<br/>class = Disease>, fillcolor="#83c2ef"] ;
12 -> 13 ;
14 [label=<entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = No Disease>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Disease>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
12 -> 16 ;
17 [label=<cp_atypical angina &le; 0.5<br/>entropy = 0.877<br/>samples = 351<br/>value = [247, 104]<br/>class = No Disease>, fillcolor="#f0b68c"] ;
1 -> 17 ;
18 [label=<thal_normal &le; 0.5<br/>entropy = 0.96<br/>samples = 248<br/>value = [153, 95]<br/>class = No Disease>, fillcolor="#f5cfb4"] ;
17 -> 18 ;
19 [label=<cp_non-anginal &le; 0.5<br/>entropy = 0.992<br/>samples = 123<br/>value = [55, 68]<br/>class = Disease>, fillcolor="#d9ecfa"] ;
18 -> 19 ;
20 [label=<chol &le; 194.5<br/>entropy = 0.918<br/>samples = 78<br/>value = [26, 52]<br/>class = Disease>, fillcolor="#9ccef2"] ;
19 -> 20 ;
21 [label=<fbs &le; 0.5<br/>entropy = 0.977<br/>samples = 17<br/>value = [10, 7]<br/>class = No Disease>, fillcolor="#f7d9c4"] ;
20 -> 21 ;
22 [label=<entropy = 0.863<br/>samples = 14<br/>value = [10, 4]<br/>class = No Disease>, fillcolor="#efb388"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<age &le; 64.5<br/>entropy = 0.83<br/>samples = 61<br/>value = [16, 45]<br/>class = Disease>, fillcolor="#7fc0ee"] ;
20 -> 24 ;
25 [label=<entropy = 0.884<br/>samples = 53<br/>value = [16, 37]<br/>class = Disease>, fillcolor="#8fc7f0"] ;
24 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Disease>, fillcolor="#399de5"] ;
24 -> 26 ;
27 [label=<age &le; 46.5<br/>entropy = 0.939<br/>samples = 45<br/>value = [29.0, 16.0]<br/>class = No Disease>, fillcolor="#f3c7a6"] ;
19 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<chol &le; 267.0<br/>entropy = 0.998<br/>samples = 34<br/>value = [18, 16]<br/>class = No Disease>, fillcolor="#fcf1e9"] ;
27 -> 29 ;
30 [label=<entropy = 0.971<br/>samples = 25<br/>value = [10, 15]<br/>class = Disease>, fillcolor="#bddef6"] ;
29 -> 30 ;
31 [label=<entropy = 0.503<br/>samples = 9<br/>value = [8, 1]<br/>class = No Disease>, fillcolor="#e89152"] ;
29 -> 31 ;
32 [label=<oldpeak &le; 2.2<br/>entropy = 0.753<br/>samples = 125<br/>value = [98, 27]<br/>class = No Disease>, fillcolor="#eca470"] ;
18 -> 32 ;
33 [label=<sex &le; 0.5<br/>entropy = 0.679<br/>samples = 117<br/>value = [96, 21]<br/>class = No Disease>, fillcolor="#eb9d64"] ;
32 -> 33 ;
34 [label=<chol &le; 304.5<br/>entropy = 0.267<br/>samples = 44<br/>value = [42, 2]<br/>class = No Disease>, fillcolor="#e68742"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<entropy = 0.764<br/>samples = 9<br/>value = [7, 2]<br/>class = No Disease>, fillcolor="#eca572"] ;
34 -> 36 ;
37 [label=<thalch &le; 112.0<br/>entropy = 0.827<br/>samples = 73<br/>value = [54, 19]<br/>class = No Disease>, fillcolor="#eead7f"] ;
33 -> 37 ;
38 [label=<entropy = 0.994<br/>samples = 11<br/>value = [5, 6]<br/>class = Disease>, fillcolor="#deeffb"] ;
37 -> 38 ;
39 [label=<entropy = 0.741<br/>samples = 62<br/>value = [49, 13]<br/>class = No Disease>, fillcolor="#eca26e"] ;
37 -> 39 ;
40 [label=<entropy = 0.811<br/>samples = 8<br/>value = [2, 6]<br/>class = Disease>, fillcolor="#7bbeee"] ;
32 -> 40 ;
41 [label=<age &le; 55.5<br/>entropy = 0.428<br/>samples = 103<br/>value = [94, 9]<br/>class = No Disease>, fillcolor="#e78d4c"] ;
17 -> 41 ;
42 [label=<trestbps &le; 114.0<br/>entropy = 0.165<br/>samples = 82<br/>value = [80, 2]<br/>class = No Disease>, fillcolor="#e6843e"] ;
41 -> 42 ;
43 [label=<oldpeak &le; 0.75<br/>entropy = 0.65<br/>samples = 12<br/>value = [10, 2]<br/>class = No Disease>, fillcolor="#ea9a61"] ;
42 -> 43 ;
44 [label=<thalch &le; 142.5<br/>entropy = 0.439<br/>samples = 11<br/>value = [10, 1]<br/>class = No Disease>, fillcolor="#e88e4d"] ;
43 -> 44 ;
45 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
44 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
43 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 70<br/>value = [70, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
42 -> 48 ;
49 [label=<restecg_normal &le; 0.5<br/>entropy = 0.918<br/>samples = 21<br/>value = [14, 7]<br/>class = No Disease>, fillcolor="#f2c09c"] ;
41 -> 49 ;
50 [label=<entropy = 0.918<br/>samples = 9<br/>value = [3, 6]<br/>class = Disease>, fillcolor="#9ccef2"] ;
49 -> 50 ;
51 [label=<chol &le; 275.0<br/>entropy = 0.414<br/>samples = 12<br/>value = [11, 1]<br/>class = No Disease>, fillcolor="#e78c4b"] ;
49 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = No Disease>, fillcolor="#f2c09c"] ;
51 -> 53 ;
54 [label=<thalch &le; 150.5<br/>entropy = 0.67<br/>samples = 302<br/>value = [53, 249]<br/>class = Disease>, fillcolor="#63b2eb"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
55 [label=<oldpeak &le; 1.35<br/>entropy = 0.578<br/>samples = 269<br/>value = [37, 232]<br/>class = Disease>, fillcolor="#59ade9"] ;
54 -> 55 ;
56 [label=<chol &le; 178.0<br/>entropy = 0.711<br/>samples = 144<br/>value = [28, 116]<br/>class = Disease>, fillcolor="#69b5eb"] ;
55 -> 56 ;
57 [label=<cp_atypical angina &le; 0.5<br/>entropy = 0.242<br/>samples = 50<br/>value = [2, 48]<br/>class = Disease>, fillcolor="#41a1e6"] ;
56 -> 57 ;
58 [label=<trestbps &le; 151.5<br/>entropy = 0.144<br/>samples = 49<br/>value = [1.0, 48.0]<br/>class = Disease>, fillcolor="#3d9fe6"] ;
57 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 40<br/>value = [0, 40]<br/>class = Disease>, fillcolor="#399de5"] ;
58 -> 59 ;
60 [label=<entropy = 0.503<br/>samples = 9<br/>value = [1, 8]<br/>class = Disease>, fillcolor="#52a9e8"] ;
58 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
57 -> 61 ;
62 [label=<thalch &le; 129.0<br/>entropy = 0.851<br/>samples = 94<br/>value = [26, 68]<br/>class = Disease>, fillcolor="#85c2ef"] ;
56 -> 62 ;
63 [label=<chol &le; 209.0<br/>entropy = 0.953<br/>samples = 59<br/>value = [22, 37]<br/>class = Disease>, fillcolor="#afd7f4"] ;
62 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<sex &le; 0.5<br/>entropy = 0.912<br/>samples = 55<br/>value = [18, 37]<br/>class = Disease>, fillcolor="#99cdf2"] ;
63 -> 65 ;
66 [label=<entropy = 0.954<br/>samples = 8<br/>value = [5, 3]<br/>class = No Disease>, fillcolor="#f5cdb0"] ;
65 -> 66 ;
67 [label=<entropy = 0.851<br/>samples = 47<br/>value = [13, 34]<br/>class = Disease>, fillcolor="#85c2ef"] ;
65 -> 67 ;
68 [label=<age &le; 54.5<br/>entropy = 0.513<br/>samples = 35<br/>value = [4, 31]<br/>class = Disease>, fillcolor="#53aae8"] ;
62 -> 68 ;
69 [label=<chol &le; 242.0<br/>entropy = 0.837<br/>samples = 15<br/>value = [4, 11]<br/>class = Disease>, fillcolor="#81c1ee"] ;
68 -> 69 ;
70 [label=<entropy = 1.0<br/>samples = 8<br/>value = [4, 4]<br/>class = No Disease>, fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Disease>, fillcolor="#399de5"] ;
69 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = Disease>, fillcolor="#399de5"] ;
68 -> 72 ;
73 [label=<trestbps &le; 112.5<br/>entropy = 0.373<br/>samples = 125<br/>value = [9, 116]<br/>class = Disease>, fillcolor="#48a5e7"] ;
55 -> 73 ;
74 [label=<thalch &le; 143.5<br/>entropy = 0.946<br/>samples = 11<br/>value = [4, 7]<br/>class = Disease>, fillcolor="#aad5f4"] ;
73 -> 74 ;
75 [label=<entropy = 0.764<br/>samples = 9<br/>value = [2, 7]<br/>class = Disease>, fillcolor="#72b9ec"] ;
74 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
74 -> 76 ;
77 [label=<thalch &le; 111.5<br/>entropy = 0.26<br/>samples = 114<br/>value = [5, 109]<br/>class = Disease>, fillcolor="#42a1e6"] ;
73 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 31<br/>value = [0, 31]<br/>class = Disease>, fillcolor="#399de5"] ;
77 -> 78 ;
79 [label=<slope_upsloping &le; 0.5<br/>entropy = 0.328<br/>samples = 83<br/>value = [5, 78]<br/>class = Disease>, fillcolor="#46a3e7"] ;
77 -> 79 ;
80 [label=<thalch &le; 112.5<br/>entropy = 0.242<br/>samples = 75<br/>value = [3, 72]<br/>class = Disease>, fillcolor="#41a1e6"] ;
79 -> 80 ;
81 [label=<entropy = 0.764<br/>samples = 9<br/>value = [2, 7]<br/>class = Disease>, fillcolor="#72b9ec"] ;
80 -> 81 ;
82 [label=<entropy = 0.113<br/>samples = 66<br/>value = [1, 65]<br/>class = Disease>, fillcolor="#3c9fe5"] ;
80 -> 82 ;
83 [label=<entropy = 0.811<br/>samples = 8<br/>value = [2, 6]<br/>class = Disease>, fillcolor="#7bbeee"] ;
79 -> 83 ;
84 [label=<chol &le; 289.5<br/>entropy = 0.999<br/>samples = 33<br/>value = [16, 17]<br/>class = Disease>, fillcolor="#f3f9fd"] ;
54 -> 84 ;
85 [label=<restecg_st-t abnormality &le; 0.5<br/>entropy = 0.985<br/>samples = 28<br/>value = [16, 12]<br/>class = No Disease>, fillcolor="#f8e0ce"] ;
84 -> 85 ;
86 [label=<cp_non-anginal &le; 0.5<br/>entropy = 0.943<br/>samples = 25<br/>value = [16, 9]<br/>class = No Disease>, fillcolor="#f4c8a8"] ;
85 -> 86 ;
87 [label=<trestbps &le; 129.0<br/>entropy = 1.0<br/>samples = 18<br/>value = [9, 9]<br/>class = No Disease>, fillcolor="#ffffff"] ;
86 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Disease>, fillcolor="#399de5"] ;
87 -> 88 ;
89 [label=<age &le; 57.5<br/>entropy = 0.94<br/>samples = 14<br/>value = [9, 5]<br/>class = No Disease>, fillcolor="#f3c7a7"] ;
87 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<entropy = 0.863<br/>samples = 7<br/>value = [2, 5]<br/>class = Disease>, fillcolor="#88c4ef"] ;
89 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
86 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
85 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Disease>, fillcolor="#399de5"] ;
84 -> 94 ;
}
